backend/datamodel.graphql

# Prisma
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @unique @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
}

# Remember! Every time you make a change to this file, you have to deploy it to Prisma.
